{
  "name": "rmbase",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "material-ui": "^0.15.0",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",      
    "react-tap-event-plugin": "^1.0.0"
  },
  "description": "Un proyecto Meteor + React + Flow-Router y otros base",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alephart/rmbase.git"
  },
  "keywords": [
    "meteor",
    "react",
    "router",
    "mongo"
  ],
  "author": "Juan Pulido",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alephart/rmbase/issues"
  },
  "homepage": "https://github.com/alephart/rmbase#readme"
}
